{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Picture0": {
					"type": "picture",
					"class": "",
					"width": 419,
					"height": 555,
					"top": 98,
					"left": 533,
					"picture": "/RESOURCES/images/4d-sas-vector-logo.png"
				},
				"Rectangle0": {
					"type": "rectangle",
					"class": "",
					"fill": "transparent",
					"width": 227,
					"height": 263,
					"top": 20,
					"left": 24
				},
				"Oval": {
					"type": "oval",
					"top": 25,
					"left": 150,
					"width": 86,
					"height": 87,
					"fill": "transparent"
				},
				"Oval1": {
					"type": "oval",
					"top": 154,
					"left": 71,
					"width": 100,
					"height": 100,
					"fill": "#ff6347",
					"strokeWidth": 4
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 58,
					"left": 66,
					"width": 40,
					"height": 39
				},
				"Line": {
					"type": "line",
					"top": 117,
					"left": 57,
					"width": 26,
					"height": 44,
					"strokeWidth": 4,
					"startPoint": "bottomLeft",
					"stroke": "#da70d6"
				},
				"Picture1": {
					"type": "picture",
					"class": "",
					"width": 61,
					"height": 63,
					"top": 214,
					"left": 180,
					"picture": "/PACKAGE/Project/Sources/Forms/Form1/Images/2a31b96d670530f292af4f0d03e727c526d062f8.jpeg"
				}
			}
		}
	],
	"geometryStamp": 473,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}